{
  "name": "@webhook-delivery-platform/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "~5.7.3"
  },
  "dependencies": {
    "@webhook-delivery-platform/shared": "*",
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
